spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender =julio4110@gmail.com
default.recipient=julio4110@gmail.com

jwt.secret=segredo
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=foodieapp
s3.region=sa-east-1

img.prefix.critica=cr
img.prefix.usuario=us
img.usuario.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
